# Expect To have Class 
snippet ethc
	expect(${1:target}).toHaveClass(${2:Class});${3}

# Expect Not To Have Class
snippet notthc
	expect(${1:target}).not.toHaveClass(${2:Class});${3}

# Expect To Be Visibile
snippet etbv
	expect(${1:target}).toBeVisible();${2}

# Expect Not To Be Visible
snippet nottbv
	expect(${1:target}).not.toBeVisible();${2}

# Expect To Be Hidden
snippet etbh
	expect(${1:target}).toBeHidden();${2}

# Expect Not To Be Hidden
snippet nottbh 
	expect(${1:target}).not.toBeHidden();${2}

# Expect To Be Selected
snippet etbs
	expect(${1:target}).toBeSelected();${2}

# Expect Not To Be Selected
snippet nottbs
	expect(${1:target}).not.toBeSelected();${2}

# Expect To Be Checked 
snippet etbc
	expect(${1:target}).toBeChecked();${2}

# Expect Not To Be Checked
snippet nottbc
	expect(${1:target}).not.toBeChecked();${2}

# Expect To Be Empty
snippet etbe
	expect(${1:target}).toBeEmpty();${2}

# Expect Not To Be Empty
snippet nottbe
	expect(${1:target}).not.toBeEmpty();${2}

# Expect To Exist
snippet ete
	expect(${1:target}).toExist();${2}

# Expect Not To Exist
snippet notte
	expect(${1:target}).not.toExist();${2}

# Expect To Have Attribute
snippet etha
	expect(${1:target}).toHaveAttr();${2}

# Expect Not To Have Attribute
snippet nottha
	expect(${1:target}).not.toHaveAttr();${2}

# Expect To Have Id
snippet ethid
	expect(${1:target}).toHaveId(${2:Id});${3}

# Expect Not To Have Id 
snippet notthid
	expect(${1:target}).not.toHaveId(${2:Id});${3}

# Expect To Have HTML 
snippet ethh
	expect(${1:target}).toHaveHtml(${2:html});${3}

# Expect Not To Have HTML
snippet notthh
	expect(${1:target}).not.toHaveHtml(${2:html});${3}

# Expect To Have Text 
snippet etht 
	expect(${1:target}).toHaveText(${2:text});${3}

# Expect Not To Have Text
snippet nottht
	expect(${1:target}).not.toHaveText(${2:text});${3}

# Expect To Have Value
snippet ethv 
	expect(${1:target}).toHaveValue(${2:value});${3}

# Expect Not To Have Value 
snippet notthv
	expect(${1:target}).not.toHaveValue(${2:value});${3}

# Expect To Have Data
snippet ethd 
	expect(${1:target}).toHaveData(${2:key}, ${3:expectedValue});${4}

# Expect Not To Have Data
snippet notthd
	expect(${1:target}).not.toHaveData(${2:key}, ${3:expectedValue});${4}

# Expect To Be
snippet etb 
	expect(${1:target}).toBe(${2:selector});${3}

# Expect Not To Be 
snippet nottb
	expect(${1:target}).not.toBe(${2:selector});${3}

