snippet m
	module("${1:Module A}");

snippet	t
	test("${1:Test Name}", function() {
		${2}
	});

snippet at
	asyncTest("${1:a test}", function() {
		${2}
	});

snippet ex
	expect(${1:10});

snippet ok
	ok(${1:true}, "${2:It should always be true}");

snippet eq
	equals(${1:actual}, ${2:expected}, "${3:It should always equal the expected value}");

snippet same
	same(${1:actual}, ${2:expected}, "${3:It should always deep equal the expected value}");
	
snippet start
	start();

snippet stop
	stop();
